[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude =
    .venv,
    __pycache__,
    build,
    dist

[tool:pytest]
python_files = tests/test_*.py
addopts = -ra -q
testpaths = tests

[isort]
profile = black
line_length = 100


